mainPage=https://magento.softwaretestingboard.com/
chromeSettingsPage=chrome://settings/cookies
fireFoxSettingsPage=about:preferences#privacy
userAgentVerification=https://www.whatismybrowser.com/detect/what-is-my-user-agent/
shoppingCart=https://magento.softwaretestingboard.com/checkout/#shipping
