# intentIQ

./: .gitignore  README.md  pom.xml  test_data.txt
src/main/java/DataObjects/: DBUser.java
src/main/java/PageObjects/: BagsPage.java  ConfirmationPage.java  MainPage.java  PageObject.java  ReviewPaymentsPage.java  ShippingPage.java  VerificationPage.java
src/main/java/common/: ANSIConsoleAppender.java  ConnectionDB.java  MyPath.java
src/main/java/common/Context/: Context.java  TestContext.java  UiTestContext.java
src/main/java/elements/: Button.java  CheckBox.java  DropDown.java  Element.java  Message.java  ProductItem.java  TextField.java
src/main/java/main/: Main.java
src/main/java/steps/: Steps.java
src/main/java/steps/UiSteps/: BagsSteps.java  ConfirmationSteps.java  MainSteps.java  ReviewPaymentsSteps.java  ShippingSteps.java  VerificationSteps.java
src/main/java/tests/: ChromeTestSuite.java  FireFoxTestSuite.java  SmokeTestSuite.java  UiTestClass.java
src/main/java/utils/: DBUtils.java  DataUtils.java
src/resources/: log4j.xml  shippingInformation.properties  url.properties  userAgent.properties
